<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Queen Victoria</title>
  </head>
  <body>
    <h1>All About Queen Victoria</h1>
    <img src="images/vick.png" />
    <h3>5 Fun facts About me</h3>
    <p>
      1. A mom of 2 (a boy and a girl) plus a shiipoo named Jack <br />
      2. I am from sierra Leone, West Africa <br />
      3. Pet peeves are, Kids that do not wear jackets in the winter time <br />
      4. A lover of nature ( but nature do not love me back, I have the worse
      allergies <br />
      5. I love RICE! RICE IS LIFE
    </p>
  </body>
</html>
